user  root;
worker_processes  1;

events {}


http {
    server {
        listen       443;
    
        server_name  urtk-journal.ru;
        
        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }

    }
}